[tox]
envlist=py27,py35,flake8,cov-report

[testenv]
# usedevelop=true
deps=-rrequirements.txt
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands= 
    pytest --cov-report= --cov={envsitepackagesdir}/grader_toolkit {posargs}

[testenv:flake8]
basepython=python
skip_install= true
deps= flake8
commands=
    flake8 src tests

[testenv:mypy]
basepython=python
skip_install= true
deps= -rrequirements.txt
    mypy-lang
commands=
    mypy -p grader_toolkit

[testenv:cov-report]
basepython=python
skip_install= true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase
    coverage combine
    coverage report
